{
	"name": "noro.cc",
	"version": "2.0.0",
	"description": "My Personal Website.",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier --ignore-path .gitignore --write src"
	},
	"keywords": [],
	"author": "Andrew <contact@noro.cc>",
	"license": "AGPL-3.0-only",
	"dependencies": {
		"@astrojs/vercel": "^8.1.5",
		"@tailwindcss/vite": "^4.1.10",
		"astro": "^5.9.3",
		"astro-icon": "^1.1.5",
		"svelte": "^5.34.3",
		"tailwind-merge": "^2.6.0",
		"tailwindcss": "^4.1.10",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/svelte": "^7.1.0",
		"prettier": "^3.5.3",
		"prettier-plugin-astro": "^0.14.1",
		"typescript": "^5.8.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/norowachi/noro.cc.git"
	},
	"bugs": {
		"url": "https://github.com/norowachi/noro.cc/issues"
	},
	"homepage": "https://github.com/norowachi/noro.cc#readme",
	"engines": {
		"node": ">=23.0.0",
		"pnpm": ">=10.11.0"
	},
	"packageManager": "pnpm@10.11.0"
}
